#============ Copyright (C) 2014 Salah Abouabdallah(Slaid480)===========#
 
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
 
#  You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
#=======================================================================#


no-resolv
no-poll
no-negcache
bogus-priv
domain-needed
all-servers
dns-forward-max=10000
cache-size=10000
interface=lo
interface=wlan0
except-interface=rmnet0
no-dhcp-interface=lo
no-dhcp-interface=wlan0
no-dhcp-interface=rmnet0
server=8.8.4.4
server=8.8.8.8
server=192.168.1.1
server=208.67.222.222
server=208.67.220.220
addn-hosts=/system/etc/hosts