#============ Copyright (C) 2015 Salah Abouabdallah(Slaid480)===========#
 
 see <http://www.gnu.org/licenses/>.
 
#=======================================================================#

no-resolv
no-poll
no-negcache
bogus-priv
domain-needed
all-servers
dns-forward-max=10000
cache-size=10000
interface=lo
interface=wlan0
except-interface=rmnet0
no-dhcp-interface=lo
no-dhcp-interface=wlan0
no-dhcp-interface=rmnet0
server=8.8.4.4
server=8.8.8.8
server=192.168.1.1
server=208.67.222.222
server=208.67.220.220
addn-hosts=/system/etc/hosts